{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "color": {
      "1": "\u001b[38;2;223;200;109m",
      "2": "\u001b[38;2;164;147;85m"
    },
    "padding": {
      "top": 0,
      "right": 2
    }
  },
  "display": {
    "separator": " \u001b[38;2;223;200;109m│\u001b[0m "
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[1;97m{user-name}\u001b[0m\u001b[38;2;164;147;85m@\u001b[0m\u001b[1;38;2;180;180;176m{host-name}\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;223;200;109m────────────────\u001b[0m"
    },
    {
      "type": "os",
      "key": "\u001b[38;2;164;147;85m\u001b[0m \u001b[38;2;223;200;109mOS          \u001b[0m"
    },
    {
      "type": "kernel",
      "key": "\u001b[38;2;164;147;85m\u001b[0m \u001b[38;2;223;200;109mKernel      \u001b[0m"
    },
    {
      "type": "shell",
      "key": "\u001b[38;2;164;147;85m\u001b[0m \u001b[38;2;223;200;109mShell       \u001b[0m",
      "format": "{1}"
    },
    {
      "type": "host",
      "key": "\u001b[38;2;164;147;85m󰌢\u001b[0m \u001b[38;2;223;200;109mHost        \u001b[0m",
      "format": "{1}"
    },
    {
      "type": "cpu",
      "key": "\u001b[38;2;164;147;85m󰻠\u001b[0m \u001b[38;2;223;200;109mCPU         \u001b[0m"
    },
    {
      "type": "memory",
      "key": "\u001b[38;2;164;147;85m󰾆\u001b[0m \u001b[38;2;223;200;109mMemory      \u001b[0m",
      "format": "{used}/{total}"
    },
    {
      "type": "battery",
      "key": "\u001b[38;2;164;147;85m󱈑\u001b[0m \u001b[38;2;223;200;109mBattery     \u001b[0m"
    },
    {
      "type": "disk",
      "key": "\u001b[38;2;164;147;85m󰋊\u001b[0m \u001b[38;2;223;200;109mDisk        \u001b[0m",
      "showType": false
    },
    {
      "type": "uptime",
      "key": "\u001b[38;2;164;147;85m󰅐\u001b[0m \u001b[38;2;223;200;109mUptime      \u001b[0m",
      "format": "{formatted}"
    },
    {
      "type": "packages",
      "key": "\u001b[38;2;164;147;85m󰏖\u001b[0m \u001b[38;2;223;200;109mPackages    \u001b[0m",
      "format": "{1}"
    },
    {
      "type": "wm",
      "key": "\u001b[38;2;164;147;85m\u001b[0m \u001b[38;2;223;200;109mWM          \u001b[0m",
      "format": "{1}"
    },
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
