[General]
Description=Breeze Dark Blue
Opacity=1
Wallpaper=

[Background]
Color=35,38,41

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=35,38,41

[Foreground]
Color=239,240,241

[ForegroundFaint]
Color=127,140,141

[ForegroundIntense]
Color=239,240,241

[Color0]
Color=35,38,41

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=192,57,43

[Color1Intense]
Color=231,76,60

[Color2]
Color=17,209,22

[Color2Faint]
Color=46,204,113

[Color2Intense]
Color=88,214,141

[Color3]
Color=246,116,0

[Color3Faint]
Color=243,156,18

[Color3Intense]
Color=241,196,15

[Color4]
Color=29,153,243

[Color4Faint]
Color=52,152,219

[Color4Intense]
Color=61,174,233

[Color5]
Color=155,89,182

[Color5Faint]
Color=155,89,182

[Color5Intense]
Color=175,110,200

[Color6]
Color=26,188,156

[Color6Faint]
Color=0,188,212

[Color6Intense]
Color=72,201,176

[Color7]
Color=252,252,252

[Color7Faint]
Color=189,195,199

[Color7Intense]
Color=255,255,255

[Color8]
Color=127,140,141

[Color8Faint]
Color=149,165,166

[Color8Intense]
Color=149,165,166

[Color9]
Color=192,57,43

[Color9Faint]
Color=192,57,43

[Color9Intense]
Color=231,76,60

[Color10]
Color=46,204,113

[Color10Faint]
Color=46,204,113

[Color10Intense]
Color=88,214,141

[Color11]
Color=243,156,18

[Color11Faint]
Color=243,156,18

[Color11Intense]
Color=241,196,15

[Color12]
Color=52,152,219

[Color12Faint]
Color=52,152,219

[Color12Intense]
Color=61,174,233

[Color13]
Color=155,89,182

[Color13Faint]
Color=155,89,182

[Color13Intense]
Color=175,110,200

[Color14]
Color=0,188,212

[Color14Faint]
Color=0,188,212

[Color14Intense]
Color=72,201,176

[Color15]
Color=255,255,255

[Color15Faint]
Color=255,255,255

[Color15Intense]
Color=255,255,255

[Selection]
Color=239,240,241

[SelectionColor]
Color=29,153,243
