[Background]
Color=20,22,24

[BackgroundFaint]
Color=20,22,24

[BackgroundIntense]
Color=20,22,24

[Color0]
Color=41,44,48

[Color0Faint]
Color=41,44,48

[Color0Intense]
Color=68,73,80

[Color1]
Color=218,68,83

[Color1Faint]
Color=218,68,83

[Color1Intense]
Color=235,104,118

[Color2]
Color=39,174,96

[Color2Faint]
Color=39,174,96

[Color2Intense]
Color=86,201,132

[Color3]
Color=246,116,0

[Color3Faint]
Color=246,116,0

[Color3Intense]
Color=255,154,61

[Color4]
Color=114,90,174

[Color4Faint]
Color=114,90,174

[Color4Intense]
Color=146,110,228

[Color5]
Color=146,110,228

[Color5Faint]
Color=146,110,228

[Color5Intense]
Color=182,149,245

[Color6]
Color=209,199,242

[Color6Faint]
Color=209,199,242

[Color6Intense]
Color=229,222,255

[Color7]
Color=252,252,252

[Color7Faint]
Color=252,252,252

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=252,252,252

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Obsidian Neon
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
