[General]
Description=Tokyo Night
Opacity=1
Wallpaper=

[Background]
Color=26,27,38

[BackgroundFaint]
Color=13,14,23

[BackgroundIntense]
Color=36,37,50

[Foreground]
Color=169,177,214

[ForegroundFaint]
Color=120,124,153

[ForegroundIntense]
Color=192,202,245

[Color0]
Color=54,59,84

[Color0Faint]
Color=36,39,56

[Color0Intense]
Color=54,59,84

[Color1]
Color=247,118,142

[Color1Faint]
Color=165,79,95

[Color1Intense]
Color=247,118,142

[Color2]
Color=115,218,202

[Color2Faint]
Color=77,145,135

[Color2Intense]
Color=115,218,202

[Color3]
Color=224,175,104

[Color3Faint]
Color=149,117,69

[Color3Intense]
Color=224,175,104

[Color4]
Color=122,162,247

[Color4Faint]
Color=81,108,165

[Color4Intense]
Color=122,162,247

[Color5]
Color=187,154,247

[Color5Faint]
Color=125,103,165

[Color5Intense]
Color=187,154,247

[Color6]
Color=125,207,255

[Color6Faint]
Color=83,138,170

[Color6Intense]
Color=125,207,255

[Color7]
Color=120,124,153

[Color7Faint]
Color=80,83,102

[Color7Intense]
Color=172,176,208

[Selection]
Color=81,92,126
Opacity=0.3
