[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=89,82,55
BackgroundNormal=32,32,32
DecorationFocus=223,200,109
DecorationHover=164,147,85
ForegroundActive=223,200,109
ForegroundInactive=97,95,90
ForegroundLink=223,200,109
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[Colors:Complementary]
BackgroundAlternate=89,82,55
BackgroundNormal=33,33,33
DecorationFocus=223,200,109
DecorationHover=223,200,109
ForegroundActive=223,200,109
ForegroundInactive=97,95,90
ForegroundLink=223,200,109
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[Colors:Header]
BackgroundAlternate=33,33,33
BackgroundNormal=32,32,32
DecorationFocus=223,200,109
DecorationHover=164,147,85
ForegroundActive=223,200,109
ForegroundInactive=97,95,90
ForegroundLink=223,200,109
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[Colors:Header][Inactive]
BackgroundAlternate=32,32,32
BackgroundNormal=33,33,33
DecorationFocus=164,147,85
DecorationHover=164,147,85
ForegroundActive=164,147,85
ForegroundInactive=97,95,90
ForegroundLink=135,122,75
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[Colors:Selection]
BackgroundAlternate=89,82,55
BackgroundNormal=89,82,55
DecorationFocus=223,200,109
DecorationHover=223,200,109
ForegroundActive=223,200,109
ForegroundInactive=97,95,90
ForegroundLink=223,200,109
ForegroundNegative=176,55,69
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=23,104,57
ForegroundVisited=135,122,75

[Colors:Tooltip]
BackgroundAlternate=33,33,33
BackgroundNormal=32,32,32
DecorationFocus=223,200,109
DecorationHover=223,200,109
ForegroundActive=223,200,109
ForegroundInactive=97,95,90
ForegroundLink=223,200,109
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[Colors:View]
BackgroundAlternate=33,33,33
BackgroundNormal=32,32,32
DecorationFocus=223,200,109
DecorationHover=223,200,109
ForegroundActive=223,200,109
ForegroundInactive=97,95,90
ForegroundLink=223,200,109
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[Colors:Window]
BackgroundAlternate=33,33,33
BackgroundNormal=32,32,32
DecorationFocus=223,200,109
DecorationHover=223,200,109
ForegroundActive=223,200,109
ForegroundInactive=97,95,90
ForegroundLink=223,200,109
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[General]
ColorScheme=JuxTheme
Name=JuxTheme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,32,32
activeBlend=180,180,176
activeForeground=180,180,176
inactiveBackground=33,33,33
inactiveBlend=97,95,90
inactiveForeground=97,95,90
