[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=108,96,56
BackgroundNormal=32,32,32
DecorationFocus=141,124,67
DecorationHover=141,124,67
ForegroundActive=141,124,67
ForegroundInactive=97,95,90
ForegroundLink=229,201,109
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[Colors:Complementary]
BackgroundAlternate=89,82,55
BackgroundNormal=33,33,33
DecorationFocus=141,124,67
DecorationHover=141,124,67
ForegroundActive=141,124,67
ForegroundInactive=97,95,90
ForegroundLink=229,201,109
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[Colors:Header]
BackgroundAlternate=33,33,33
BackgroundNormal=32,32,32
DecorationFocus=141,124,67
DecorationHover=141,124,67
ForegroundActive=141,124,67
ForegroundInactive=97,95,90
ForegroundLink=229,201,109
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[Colors:Header][Inactive]
BackgroundAlternate=32,32,32
BackgroundNormal=33,33,33
DecorationFocus=164,147,85
DecorationHover=164,147,85
ForegroundActive=164,147,85
ForegroundInactive=97,95,90
ForegroundLink=135,122,75
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[Colors:Selection]
BackgroundAlternate=108,96,56
BackgroundNormal=108,96,56
DecorationFocus=141,124,67
DecorationHover=141,124,67
ForegroundActive=141,124,67
ForegroundInactive=255,255,255
ForegroundLink=229,201,109
ForegroundNegative=176,55,69
ForegroundNeutral=164,147,85
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=135,122,75

[Colors:Tooltip]
BackgroundAlternate=33,33,33
BackgroundNormal=32,32,32
DecorationFocus=141,124,67
DecorationHover=141,124,67
ForegroundActive=141,124,67
ForegroundInactive=97,95,90
ForegroundLink=229,201,109
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[Colors:View]
BackgroundAlternate=33,33,33
BackgroundNormal=32,32,32
DecorationFocus=141,124,67
DecorationHover=141,124,67
ForegroundActive=141,124,67
ForegroundInactive=97,95,90
ForegroundLink=229,201,109
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[Colors:Window]
BackgroundAlternate=33,33,33
BackgroundNormal=32,32,32
DecorationFocus=141,124,67
DecorationHover=141,124,67
ForegroundActive=141,124,67
ForegroundInactive=97,95,90
ForegroundLink=229,201,109
ForegroundNegative=218,68,83
ForegroundNeutral=164,147,85
ForegroundNormal=180,180,176
ForegroundPositive=39,174,96
ForegroundVisited=135,122,75

[General]
AccentColor=141,124,67
BrowserApplication=brave-browser.desktop
ColorSchemeHash=63cc699b7cf8cc65695353427358a45fb5e1099f
LastUsedCustomAccentColor=141,124,67
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
font=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=JetBrains Mono,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
widgetStyle=kvantum

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=MY CURRENT THEME BACKED UP
contrast=4
frameContrast=0.2
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=32,32,32
activeBlend=180,180,176
activeFont=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=180,180,176
inactiveBackground=33,33,33
inactiveBlend=97,95,90
inactiveForeground=97,95,90
